# Hito_1_3T_Programacion_Backend_Microservice

./: pom.xml
microservice-ApiGateway/: pom.xml
microservice-ApiGateway/src/main/java/com/empresa/ApiGateway/: MicroserviceApiGatewayApplication.java
microservice-ApiGateway/src/main/resources/: application.yml  banner.txt
microservice-ApiGateway/src/test/java/com/empresaApiGateway/: MicroserviceApiGatewayApplicationTests.java
microservice-ConfigServer/: pom.xml
microservice-ConfigServer/src/main/java/com/empresa/ConfigServer/: MicroserviceConfigServerApplication.java
microservice-ConfigServer/src/main/resources/: application.yml  banner.txt
microservice-ConfigServer/src/main/resources/configurations/: msvc-ApiGateway.yml  msvc-InventoryManagementCRUDAPI.yml  msvc-InventoryReportsAPI.yml  msvc-eureka.yml  msvc-gateway.yml
microservice-ConfigServer/src/test/java/com/empresa/ConfigServer/: MicroserviceConfigServerApplicationTests.java
microservice-Eureka/: pom.xml
microservice-Eureka/src/main/java/com/empresa/Eureka/: MicroserviceEurekaApplication.java
microservice-Eureka/src/main/resources/: application.yml
microservice-Eureka/src/test/java/com/empresa/Eureka/: MicroserviceEurekaApplicationTests.java
microservice-InventoryManagementCRUDAPI/: pom.xml
microservice-InventoryManagementCRUDAPI/src/main/java/com/empresa/InventoryManagementCRUDAPI/: MicroserviceInventoryManagementCrudapiApplication.java
microservice-InventoryManagementCRUDAPI/src/main/java/com/empresa/InventoryManagementCRUDAPI/Controller/: InventoryController.java
microservice-InventoryManagementCRUDAPI/src/main/java/com/empresa/InventoryManagementCRUDAPI/DTO/: InventoryDTO.java
microservice-InventoryManagementCRUDAPI/src/main/java/com/empresa/InventoryManagementCRUDAPI/Entities/: Inventory.java
microservice-InventoryManagementCRUDAPI/src/main/java/com/empresa/InventoryManagementCRUDAPI/Repository/: InventoryRepository.java
microservice-InventoryManagementCRUDAPI/src/main/java/com/empresa/InventoryManagementCRUDAPI/Service/: IInventoryService.java
microservice-InventoryManagementCRUDAPI/src/main/java/com/empresa/InventoryManagementCRUDAPI/Service/IMPL/: InventoryServiceImpl.java
microservice-InventoryManagementCRUDAPI/src/main/resources/: application.yml  banner.txt  import.sql
microservice-InventoryManagementCRUDAPI/src/test/java/com/empresa/InventoryManagementCRUDAPI/: MicroserviceInventoryManagementCrudapiApplicationTests.java
microservice-InventoryReports-API/: pom.xml
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/: MicroserviceInventoryReportsApiApplication.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/Client/: InventoryClient.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/Controller/: InformController.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/DTO/: InformDTO.java  InventoryDTO.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/Entities/: Inform.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/HTTP/Response/: InformByInventoryResponse.java  InventoryByInformResponse.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/Repository/: InformRepository.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/Service/: IInformService.java
microservice-InventoryReports-API/src/main/java/com/empresa/InventoryReportsAPI/Service/Impl/: InformServiceImpl.java  PDFService.java
microservice-InventoryReports-API/src/main/resources/: application.yml  banner.txt
microservice-InventoryReports-API/src/test/java/com/empresa/InventoryReportsAPI/: MicroserviceInventoryReportsApiApplicationTests.java
